# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

#Mod Menu
mod-menu_version=6.1.0-rc.1

# Mod Properties
mod_version=3.2.0
maven_group=moe.caramel
archives_base_name=chameleon
