# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.6
loader_version=0.16.14

#Fabric api
fabric_version=0.127.1+1.21.6

#Mod Menu
mod-menu_version=15.0.0-beta.3

# Mod Properties
mod_version=4.6.0
maven_group=moe.caramel
archives_base_name=chameleon
