# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w17a
loader_version=0.14.19

#Fabric api
fabric_version=0.79.2+1.20

#Mod Menu
mod-menu_version=7.0.0-beta.1

# Mod Properties
mod_version=4.0.0-SNAPSHOT
maven_group=moe.caramel
archives_base_name=chameleon
