# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3

#Mod Menu
mod-menu_version=9.0.0-pre.1

# Mod Properties
mod_version=4.2.0
maven_group=moe.caramel
archives_base_name=chameleon
