# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.21

#Mod Menu
mod-menu_version=11.0.1

# Mod Properties
mod_version=4.4.0
maven_group=moe.caramel
archives_base_name=chameleon
