# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

#Mod Menu
mod-menu_version=5.0.1

# Mod Properties
mod_version=3.1.0
maven_group=moe.caramel
archives_base_name=chameleon
